version: '3.8'

services:
  face-recognition-app:
    build: .
    ports:
      - "8501:8501"
    volumes:
      - ./face_samples:/app/face_samples
      - ./face_samples2:/app/face_samples2
      - ./Images:/app/Images
      - ./face_recognition.db:/app/face_recognition.db
    environment:
      - STREAMLIT_SERVER_PORT=8501
      - STREAMLIT_SERVER_ADDRESS=0.0.0.0
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8501/_stcore/health"]
      interval: 30s
      timeout: 10s
      retries: 3
